{
  "name": "eslint-config-gitduck",
  "version": "0.0.2",
  "description": "GitDuck ESLint shared configuration",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitduckhq/gitduck.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitduckhq/gitduck/issues"
  },
  "homepage": "https://github.com/gitduckhq/gitduck#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint-config-standard-with-typescript": "^18.0.2",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint": "^7.2.0",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint-config-standard-with-typescript": "^18.0.2",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint": "^7.2.0",
    "typescript": "^3.9.5"
  }
}
