{
  "name": "eslint-config-gitduck",
  "version": "0.0.4",
  "description": "GitDuck ESLint shared configuration",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitduckhq/gitduck.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitduckhq/gitduck/issues"
  },
  "homepage": "https://github.com/gitduckhq/gitduck#readme",
  "scripts": {
    "lint": "eslint"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.26.1",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.26.1",
    "typescript": "^4.4.4"
  }
}
